plug-in was disabled because it caused an error
invalid command:

"Log(text=
 React(
  generation=0,
  time=0,
  view=

  ????????WW________________?????????????WW_______________?????_????????WW_______________????__????????WW______________????___????????WW_____________WWWW____????????WW_____________________????????WW_____________________????????WW_____________________????????WW_____________________????????WW_____________________???????WWW_____________________????????WW_______________________?????WWW___________________________??WW___________________________________________________________________M______________________________________________W______________________________W__________?W__________________WW________??W____________W?_____________???W____________W???__________????W____________W?????___WWWW?????WWWW_________W?????W????????????????________W??????????????????????________WW?????????????????????_________??????????????????????__________?????????????????????___________????????????????????____________???????????????????_____________??????????????????______________

  ,
  energy=1000,
  name=adam
 )
)"
